<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <title>Marine Life Animals</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
          rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      </head>
      <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <a href="index.html">
                        <img src="#" alt="NexusAquarium" class="logo">
                    </a>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li id="Diff_list">
                                <a href="#">Place to Visit
                                    <b class="caret"></b>
                                </a>
                                <ul id="Drob_ul" class="menu2">
                                    <li class="ul1"><a href="marine.html">Marine Life Animals</a></li>
                                    <li class="ul2"><a href="gallery.html">Gallery</a></li>
                                    <li class="ul3"><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="title">Gallery</h2>
            <div class="image-grid">
                <img src="images/clownfish-aqua.jpg" alt="Clownfish">
                <img src="images/jellyfish-aqua.jpg" alt="Jellyfish">
                <img src="images/killerwhale-aqua.jpg" alt="Killerwhale">
                <img src="images/seal-aqua.jpg" alt="Seal">
                <img src="images/starfish-aqua.jpg" alt="Starfish">
                <img src="images/shark-aqua.jpg" alt="Shark">
                <img src="images/lobster-aqua.jpg" alt="Lobster">
                <img src="images/stingray-aqua.jpg" alt="Stingray">
                <img src="images/penguin-aqua.jpg" alt="Penguin">
                <img src="images/pufferfish-aqua.jpg" alt="Pufferfish">
                <img src="images/sailfish-aqua.jpg" alt="Sailfish">
                <img src="images/salmon-aqua.jpg" alt="Salmon">
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
               <div class="row-footer">
                  <div class="footer-col">
                    <h4>Want Some More Info?</h4>
                    <br>
                    <hr>
                    <ul>
                       <li><a href="#">Home</a></li>
                       <img src="images/line.png" width="300">
                       <br>
                       <li><a href="#">Marine Life Animals</a></li>
                       <img src="images/line.png" width="300">
                       <br>
                       <li><a href="#">Gallery</a></li>
                       <img src="images/line.png" width="300">
                       <br>
                       <li><a href="#">Events</a></li>
                       <img src="images/line.png" width="300">
                       <br>
                       <li><a href="#">Privacy & Policy</a></li>
                       <img src="images/line.png" width="300">
                       <br>
                    </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Get In Touch!</h4>
                     <br>
                     <hr>
                     <ul>
                        <li><a href="#">Address: FPT APTECH VIETNAM</a></li>
                        <li><a href="#">Email: aptech.fpt.edu.vn</a></li>
                        <li><a href="#">Phone: (+84) 973 111 086</a></li>
                        <li><a href="#">URL: https://aptech.fpt.edu.vn</a></li>
                     </ul>
                     <br>
                     <br>
                     <br>
                  </div>   
                  <div class="footer-col">
                     <h4>Social Media</h4>
                     <br>
                     <hr>
                     <div class="Social-media">
                     <ul>
                        <li class="footer_li"><a href="#">
                            <img class="footer_img" src="images/Fb_Icon.png" width="42" height="40">
                        </a></li>
                        <li class="footer_li"><a href="#">
                            <img class="footer_img" src="images/Tw_Icon.png" width="42" height="40">
                        </a></li>
                        <li class="footer_li"><a href="#">
                            <img class="footer_img" src="images/Insta_Icon.png" width="42" height="40">
                        </a></li>
                        <li class="footer_li"><a href="#">
                            <img class="footer_img" src="images/youtube.png" width="42" height="40">
                        </a></li>
                        <li class="footer_li"><a href="#">
                            <img class="footer_img" src="images/pin.png" width="42" height="40">
                        </a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="footer-col">
                     <h4>Feedback</h4>
                     <br>
                     <hr>
                     <form onsubmit="submitForm(event)">
                        <input type="text" id="name" placeholder="Your Name" required>
                        <input type="email" id=" email" placeholder="Your Email" required>
                        <textarea id="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                  </div>
                  <div class="footer-col">
                    <h4>Developed By</h4>
                    <br>
                    <hr>
                    <li><a href="#">Thach Quang Minh</a></li>
                    <li><a href="#">Bui Duc Tri</a></li>
                    <li><a href="#">Truong Quang Minh</a></li>
                  </div>
               </div>
            </div>
         </footer>
      </body>
</html>